spring.application.name=todo-app
spring.data.rest.base-path=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
task.allowMultipleTasksFromTemplate=false

# Actuator
management.endpoints.web.base-path=/status

# Flyway
spring.flyway.enabled=true

# Wylaczenie banera z logiem Spring
spring.main.banner-mode=off

# Wybieranie aktywnego profilu
spring.profiles.active=local