spring.datasource.url=jdbc:mysql://localhost:3306/spring

task.allowMultipleTasksFromTemplate=false

# Wylaczenie banera z logiem Spring
spring.main.banner-mode=off

# Actuator
management.endpoints.web.exposure.include=*

#Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/TodoApp
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=todo-spring-client
spring.security.oauth2.client.registration.keycloak.client-secret=NRyigf0MMmAyC7Q29NLyRUsud5pruKFz
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/TodoApp
keycloak.use-resource-role-mappings=true