spring.datasource.url=jdbc:mysql://localhost:3306/spring

task.allowMultipleTasksFromTemplate=false

# Wylaczenie banera z logiem Spring
spring.main.banner-mode=off

# Actuator
management.endpoints.web.exposure.include=*

#Keycloak
keycloak.auth-server-url = http://127.0.0.1:8180
keycloak.realm=TodoApp
keycloak.resource=todo-spring-client
keycloak.public-client=true