spring.datasource.url=jdbc:mysql://localhost:3306/spring

task.allowMultipleTasksFromTemplate=false

# Wylaczenie banera z logiem Spring
spring.main.banner-mode=off

# Actuator
management.endpoints.web.exposure.include=*
